# overflowing-backend

./: build.gradle  settings.gradle
src/main/java/com/church/overflowing/: OverflowingApplication.java
src/main/java/com/church/overflowing/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/church/overflowing/jpa/controller/: CommunityController.java  EducationController.java  EducationHistoryController.java  McController.java  MemberController.java  RootController.java
src/main/java/com/church/overflowing/jpa/dto/: CommunityMainResponseDto.java  CommunitySaveRequestDto.java  EducationMainResponseDto.java  EducationSaveRequestDto.java  McMainResponseDto.java  McSaveRequestDto.java  MemberMainResponseDto.java  MemberSaveRequestDto.java
src/main/java/com/church/overflowing/jpa/entity/: BaseEntity.java  Community.java  Education.java  EducationHistory.java  Flags.java  MC.java  Member.java
src/main/java/com/church/overflowing/jpa/repository/: CommunityRepository.java  EducationHistoryRepository.java  EducationRepository.java  McRepository.java  MemberRepository.java
src/main/java/com/church/overflowing/jpa/service/: CommunityService.java  EducationHistoryService.java  EducationService.java  McService.java  MemberService.java
src/main/java/com/church/overflowing/jpa/vo/: MemberInsertReqVo.java
src/main/java/com/church/overflowing/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/church/overflowing/: OverflowingApplicationTests.java
src/test/java/com/church/overflowing/jpa/entity/: CommunityRepositoryTest.java  MemberRepositoryTest.java
src/test/java/test/: CalculatorTest.java
