plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.church'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	
	runtime 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext['hibernate.version'] = '5.2.11.Final' //추가

test {
	useJUnitPlatform()
}
